<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
		
		body {
			font-family: "Noto Sans KR", serif;
  			font-optical-sizing: auto;
 			font-style: normal;
  			font-weight: 800;
		}
		section {
			padding:20px;
			width:600px;
			margin:20px auto;
			border:1px solid #ccc;
			border-radius:10px;
		}
		.multi {
			
			column-count:3;
			column-rule:2px dotted #000;
			text-align:justify;
		}
		.multi h3 {
			break-before: column;
		}
		.nocol {
			background:#f0f0f0;
			margin:10px 3px;
			padding:20px;
			border-radius:5px;
			column-span:all
		}
	</style>
</head>
<body>
	<section>
		<h2>건강에 좋은 식품</h2>
		<h3>코코넛 오일</h3>
		<p>
		남미 파나마 에서는 코코넛오일 한컵이면 모든 벼잉 낫는다 라고 이ㅑㅇ기 할 정도로 그 효는이 뛰어나다.
		코코넛 오일에 들어있는 중사슬 지방산은 콜레스테롤 수치에 나쁜 영향을 주지 않는 건강한 지방산이다.
		또 라우르산이 풍부해 세균을 물리치고 염증을 가라않히는 효과가있다. 하루 권장량은 성인기준2~4스푼정도이다
		</p>
		
		<div class="multi">
		<h3>아보카도</h3>
		<p>
		나무에서 열리는 버터라고 불릴 만큼 몸에 좋은 지방인 오메가3와 단백질, 비타민e와같은 항산화 성분이 
		풍부한 과일이다 그뿐만 아니라 세포의 콜라겐 합성을 도와 피부 탄력을 높이는데 도움을 준다.
		하루 권장량은 성인 기준 1개이며, 꾸준히 섭취하면 콜레스테롤 수치를 낮춰준다.
		</p>
		<h3>케일</h3>
		<p>
		케일은 브로콜리 양배추, 유채, 청경채와 같은 배추과 식물로써 세계보건기구에서 최고의 녹황색 채소로 선정되었다.
		베타카로틴과 엽록소가 풍부해 체네 유전자를 회복하도록 돕는 항암효과가 뛰어나다.
		또한, 위염, 위궤양에 좋은 비타민u와 유산균을 늘리는 비타민m과 같은 식물성 영양소를 
		함유하고 있다 . 하루 권장량은 성인기준 150g정도이다.
		
		</p>
		<h3>블루베리</h3>
		<p>
		블루베리는 우리 몸이 산화하는 현상을 막아주는 항산화 물질이 가장 많은 식품으로 알려졌다.
		미국 농무부 인간영양연구소에서 밝힌 자료에 따르면 블루베리의 아토니시아닌 이라는 물질은 시력향사엥
		뛰어난 효과가 있다 그뿐만 아니라 다이어트에도 좋다. 브룰베리의 폴리페놀 성분은 체내 지방세포를 녹여주는
		역할을 한다 하루 권장사용 성인기준 50g 전후로 20 30알이다.
		
		</p>
		</div>
		<div class="nocol">
		<h3>아몬드</h3>
		<p>
		혈관질환에 좋은 오메가3 섬유소, 비타민e가 풍부해 항산화 효과가 높응며 콜레스테롤 수피를
		낮추는 아르기닌 등의 좋은 영양소도 들어 있다 또한 식욕을 감소시키고 뇌 내 행복감을
		촉진하는 세로토닌 분비를 증가시키는 것으로 나타났으며 특히 껍질에 비타민 플라보노이느 카테킨 등의 성분이
		풍부하니 껍질째 먹는것이 좋다
		</p>
		</div>
		
	</section>
</body>
</html>