<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>애완견 종류</title>
	<style>
		body {
			padding:0px;
			margin:0px;		
	
		}
		div {
			margin-bottom:30px;
			margin-left:20px;
			margin-right:20px;
		}
		nav {
			width:100%;
			height:60%;
			background-color:#069;
			border-bottom:3px solid #222;
			
			padding:0px;
		}
		nav ul {
			list-style-type:none;
		}
		nav ul li {
			display:inline-block;
			margin:20px;
		}
	
		nav ul li a {
			color:white;
			text-decoration:none;
			margin-left:20px;
		}
		div ul {
			list-style-type:none;
		}
		
		div ul li {
			padding-left:30px;
		}
		#title {
			color:white; 
			font-size:30px;
			text-algin:left;
			padding-left:0;
			list-style-type:none;
			
		}
		.purpletext {
			color:#800080;
			font-weight:bold;
			margin:0;
			padding:0;
		}
		.round {
			border:2px solid black;
			border-radius:20px;
		}
		.round2 {
			border:2px dotted blue;
			border-radius:20px;
		}
		.round3 {
			border:2px solid green;
			border-top-left-radius:20px;
			border-bottom-right-radius:20px;
		}
		.pl20 {
			padding-left:20px;
		}
		#fo {
			 text-align: center;
		}
		#bg {
			background:url('img/dog1.jpg') no-repeat;
			background-size:cover;
		}
		#bg2 {
			background-color:yellow;
			background-size:cover;
		}
		#bg3 {
			background:url('img/poodle.jpg') no-repeat;
			background-size:cover;
		}
		img {
			float:left;
		}

	</style>
</head>
<body>

	
	
	
	
	<nav id="bl">	
		<ul>
			<li id="title" style="margin-right:100px;">애완견 종류</li>
			<li><a href="#">애완견 종류</a></li>
			<li><a href="#">입양하기</a></li>
			<li><a href="#">건강돌보기</a></li>
			<li><a href="#">더불어살기</a></li>
		</ul>
	</nav>
	
	
	<div style="padding:0; margin:0; border:2px solid black;">
	
	
	
 	<div class="round" id="bg" style="margin-top:30px;">
 	<br>	
 		<img src="img/dd.png" style="vertical-align:middle; ">
 		<span style="font-size:18px; font-weight:bold;" >활달한 강아지</span>
 	
 		<ul>
 			<li class="purpletext">요크셔 테리어</li>
 			<li>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 침입자를 겁내는 일이 없어 좋은 견견이고 우리나라 최고의 가정견으로 자리잡고 있다</li>
 			
 		</ul>
 		<ul>
 			<li class="purpletext">말티즈</li>
 			<li>애정이 많고, 충실하며 활발한 성격을 소유하고있다. 이 좋은 1급 가정견으로 요크셔테리어와 함꼐 우리나라 최고의 가정견으로 자리잡고있다.</li>
 		</ul>
 		<ul>
 			<li class="purpletext">포메 라이언</li>
 			<li>활기차고 명량한 개로 유명하고, 걷는 모습이 우아하다. 충실하고 우호적인 성격이 가장 먼저 거론된다.</li>
 		</ul>
 		<ul>
 			<li class="purpletext">골든 리트리버</li>
 			<li>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다. 참을성 또한 강하여 현재는 실내에서도 많이 길러지고 있다.</li>
 		</ul>		
 	</div>
 	
 	 <div class="round2" id="bg2">
 	 <br>
 		<img src="img/dd.png" style="vertical-align:middle; ">
 		<span style="font-size:18px; font-weight:bold;" >온순한 강아지</span>
 		<ul>
 			<li class="purpletext">쉬즈</li>
 			<li>얼굴에서 풍기는 모습처럼 온순, 쉽게 친숙해지고 우호적이며, 어린아이나 여성들이 기르기에 적합한 견종이다.</li>
 		</ul>
 		<ul>
 			<li class="purpletext">퍼그</li>
 			<li>매우 사려가 깊고 사랑스러운 견종이며 그다지 손질이 필요하지 않고 식사량에 비해 많은 운동량이 필요하지 않다.</li>
 		</ul>
 		<ul>
 			<li class="purpletext">래브라도 리트리버</li>
 			<li>침착하고 영리하여 어린이들을 안심하고 맡길 수 있다. 사람을 즐겁게 해주려는 성질이 있다 공을 가지고 노는 것을 가장 좋아한다. 현재 명인 안내견과 마약견으로 사용중이다. 온순한 강아지를 좋아하는 분들에게는 적합한 견종이다.</li>
 		</ul>
 	</div>
 	
 	 <div class="round3" id="bg3">
 	 <br>
 		<img src="img/dd.png" style="vertical-align:middle; ">
 		<span style="font-size:18px; font-weight:bold;" >사납지만 복종적인 강아지</span>
 		<ul>
 			<li class="purpletext">미니어처핀셔</li>
 			<li>경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하다. 주인에게 매우 복종적이며 작은 몸집에 보디가드 역할을 충실히 수행한다.</li>
 		</ul>
 		<ul>
 			<li class="purpletext">푸들</li>
 			<li>사납진 않으나, 상당히 복종적이며, 지능지수가 애완견종 중 가장 뛰어나다.</li>
 		</ul>
 		<ul>
 			<li class="purpletext">폭스테리어</li>
 			<li>가정에서 키우기에 적합한 품종이다. 보호본능이 강하고 정이 많다. 하지만 사냥을 하던 본능리 조금은 남아있어 사나운 면이 있다. 이종을 좋은 품종으로 기르기 위해서는 어릴 때 부터 훈련이 필요하기도 하다. </li>
 		</ul>
 	</div>
 	
 	<div>
 		<h4>건강한 강아지는</h4>
 				
 			<li class="pl20">코가 젖어있고 눈꼽이 없어야 합니다.</li>
 			<li class="pl20">털에 윤기가 있는 것을 골라야 합니다.</li>
 			<li class="pl20">입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
 			<li class="pl20">가장 활발하게 움직이는 녀석을 고르는게 좋습니다.</li>
 			<li class="pl20">강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>
 					
 	</div>
 	
 	
 	<footer> 	
 	<div style="background:black; color:white; height:70px;  margin:0; "> 	
 	<p id="fo"> <br> Copyright 2012 funnycom</p>
 	</div>
 	</footer>

	</div>
	
</body>
</html>