<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>플렉스 박스</title>
<style>
	#container {
		width:600px;
		height:300px;
		margin:0 auto;
		display:flex;
		border:2px solid black;
	}
	#container div {
		width:200px;
		border:2px solid black;
		background:#ccc;
	}
	h2 {
		font-size:20px;
		font-weight:bold;
		padding:20px;
	}
	#container2 {
		width:600px;
		height:300px;
		margin:0 auto;
		display:flex;
		flex-direction:column;
		border:2px solid black;
	}
	#container2 div {
		width:200px;
		border:1px solid black;
		background:#ccc;
	}
	#container2 div h2 {
		font-size:20px;
		font-weight:bold;
		padding:20px;
	}
	
	#container3 {
		width:600px;
		height:300px;
		margin:0 auto;
		display:flex;
		flex-wrap:wrap;
		border:2px solid black;
	}
	#container3 div {
		width:200px;
		border:1px solid black;
		background:#ccc;
	}
	#container3 div h2 {
		font-size:20px;
		font-weight:bold;
		padding:20px;
	}
	
</style>
</head>
<body>
	<h1>display flex</h1>
	<div id="container">
	<div><h2>1</h2></div>
	<div><h2>2</h2></div>
	<div><h2>3</h2></div>
	</div>
	<br><br>
	<h1>flex-direction:column</h1>
	<div id="container2">
	<div><h2>1</h2></div>
	<div><h2>2</h2></div>
	<div><h2>3</h2></div>
	</div>
	<br><br>
	<h1>flex-wrap:wrap;</h1>
	<div id="container3">
	<div><h2>1</h2></div>
	<div><h2>2</h2></div>
	<div><h2>3</h2></div>
	</div>
</body>
</html>