<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	#weapper {
		width:96%;
		margin:0 auto;
	}
	header {
		width:100%;
		height:120px;
		background-color:#066cfa;
		border-bottom:1px solid black;
	}
	.header-text {
		font-size:2em;
		color:white;
		text-align:center;
		line-height:120px;
	}
	.content {
		float:left;
		width:62.5%;
		height:400px;
		padding:1.5625;
		background-color:#ffd800;
		font-size:1.5em;
		
	}
	.right-side {
		float:right;
		width:37.5%;
		height:400px;
		padding:1.5625;
		background-color:#00ff90;
		font-size:1.5em;
		
	}
	footer {
		clear:both;
		width:100%;
		height:120px;
		background-color:#c3590a;
		font-size:1.5em;
	}
</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1 class="header-text"> 가변 그리드 레이아웃</h1>
		</header>
		<section class="content">
			<h4>본문</h4>
		</section>
		<aside class="right-side">
			<h4>sidebar</h4>
		</aside>
		<footer>
			<h4>footer</h4>
		</footer>
	</div>
</body>
</html>