<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
	font-size:12px;
	}
	#weapper {
		width:96%;
		margin:0 auto;
		
	}
	header {
		width:100%;
		height:120px;
		background-color:#066cfa;
		border-bottom:1px solid black;
		margin-bottom:20px;
	}
	.header-text {
		font-size:2em;
		color:white;
		text-align:center;
		line-height:120px;
	}
	
	.nav {
		width:100%;
		height:80px;
		background-color:#066cfa;
		border-bottom:1px solid black;
		margin-bottom:20px;

		font-size:2em;
		color:white;
		text-align:center;
		line-height:80px;
	}
	
	.content {
		float:right;
		width:62.5%;
		height:635px;
		padding:1%;
		background-color:#ffd800;
		font-size:1.5em;
		margin-bottom:20px;
		text-align:center;
		
	}
	
	.right-side {
		position:relative;
		float:left;
		width:30.5%;
		height:635px;
		padding:1%;
		background-color:#00ff90;
		font-size:1.5em;
		margin-bottom:20px;
		
	}
	.ar {
		width:80%;
		height:100px;		
		background-color:red;
		font-size:1.5em;
		margin-bottom:2%;		
		margin-left:8%;
		text-align:center;
		padding:2%;
	}
	footer {
		clear:both;
		width:100%;
		height:120px;
		background-color:#c3590a;
		font-size:2em;

		color:white;
		text-align:center;
		line-height:120px;
		
	}
	img {
		position:relative;			
		max-width:100%;
		height:auto;
		
	}
</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1 class="header-text" > 가변 그리드 레이아웃</h1>
		</header>
		<div class="nav">
			<h4 style="margin:0;">내비게이션</h4>
		</div>
		<section class="content">
			<h4>컨텐츠</h4>
			<article class="ar">
				<p>본문</p>
			</article>
			<article  class="ar">
				<p>본문</p>
			</article>
			<article  class="ar">
				<p>본문</p>
			</article>
			<article  class="ar">
				<p>본문</p>
			</article>
		</section>
		<aside class="right-side">
			<img src="img/dog.jpg">
		</aside>
		<footer>
			<h4>푸터</h4>
		</footer>
	</div>
</body>
</html>